#facts.org(location, org)
#facts.hotline(location, number, agency)
#facts.region(place, region)
#facts.action(label, action)
#facts.evac_area(city, center)
#facts.coords(lat,long,city)

coords('14.5958', '120.9772', Manila)
coords('14.6333', '121.0333', 'Quezon City')
coords('7.0667', '125.6000', Davao)
coords('10.3000', '123.9000', Cebu)
coords('16.4023', '120.5960', Baguio)

evac_area('Ilocos Norte', 'Abaca Elementary  School')
evac_area('Ilocos Sur', 'Municipal Gymnasium')
evac_area('La Union', 'Capas Barangay Hall')
evac_area('Pangasinan', 'Agno Central School')
evac_area('Batanes', 'Mahatao Elementary School')
evac_area(Cagayan, 'Bulo Elementary School')
evac_area(Isabela, 'Community Center')
evac_area('Neuva Vizcaya', 'KCFI Church')
evac_area(Quirino,'Zamora Elem School')
evac_area(Bataan, 'Bagong Silang Covered Court')
evac_area(Bulacan,'Barangay Hall Area')
evac_area('Nueva Ecija', 'MultiPurpose Facility')
evac_area(Pampanga,'PDRMMMC Open Grounds')
evac_area(Tarlac,'Rizal Barangay Hall')
evac_area(Zambales,'MAES')
evac_area(Aurora, 'St Mary DCC')
evac_area(Batangas, 'STI College')
evac_area(Cavite, 'ABC Hall')
evac_area(Laguna, 'Calumpang DCC')
evac_area(Quezon, 'Day Care Center')
evac_area(Rizal, 'PJMES')
evac_area(Albay, 'Namantao Chapel')
evac_area('Camarines Norte', 'Alayao Barangay Hall')
evac_area('Camarines Sur', 'Barangay Hall')
evac_area(Catanduanes, 'FICELCO')
evac_area(Masbate, 'Aroroy Chapel')
evac_area(Sorsogon, 'Barcelona Outpost')
evac_area(Aklan, 'MDRMMM Evac Area')
evac_area(Antique, 'Belison Barangay Hall')
evac_area(Capiz, 'Dao Church')
evac_area(IloIlo, 'Botong elementary School')
evac_area(Malabon, 'Diwa Plaza')
evac_area(Manila,'Pasay Barangay 05 Open Area')
evac_area(Manila,'Pasay Barangay 179 Gymnasium')
evac_area(Manila,'Pasay Barangay 186 Open Court')
evac_area(Manila,'Lower Sta. Ana')

action('situational_update', '')
action('emotional_support', '')
action('call_for_action', 'evacuate')
action('call_for_action', 'call_hotlines')
action('call_for_action', 'be_safe')
action('call_for_action', 'inform_govt')
action('donation', 'contact_organization')
action('donation', 'inform_govt')

hotline(NCR, '(02)8421 1918', OCD)
hotline(NCR, '(02)8913 2786', OCD)
hotline(I, '(072)607 6528', OCD)
hotline('IV-A', '(049)531 7266', OCD)
hotline('IV-B', '(043)723 4248', NDRRMC)
hotline(CAR, '(074)304 2256', NDRRMC)
hotline(CAR, '(074)619 0986', NDRRMC)
hotline(CAR, '(074)444 5298', NDRRMC)
hotline(I, '(072)607 6528', OCD)
hotline(I, '(072)700 4747', OCD)
hotline(II, '(078)304 1630', OCD)
hotline(II, '(078)304 1631', OCD)
hotline(III, '(045)455 1526', OCD)
hotline(III, '(045)455 0033', OCD)
hotline('IV-A', '(049)834 4344', OCD)
hotline('IV-A', '(049)531 7266', OCD)
hotline('IV-B', '(043)723 4248', OCD)
hotline('IV-B', '(043)702 9361', OCD)
hotline(V, '(052)742 1176', OCD)
hotline(VI, '(033)336 9353', OCD)
hotline(VI, '(033)337 6671', OCD)
hotline(VI, '(033)509 1319', OCD)
hotline(VII, '(032)416 5025', OCD)
hotline(VII, '(032)253 6162', OCD)
hotline(VII, '(032)253 7830', OCD)
hotline('All_Region','(02)8527 8385', RED_CROSS)
hotline('All_Region','(02)8527 0000', RED_CROSS)
hotline('All_Region','604', RED_CROSS)
hotline('All_Region', '117', PNP)
hotline('All_Region', '(02)8722 0650', PNP)
hotline('All_Region', '(02)8426 0219', PNP)
hotline('All_Region', '(02)8426 0246', PNP)
hotline('All_Region', '(02)8527 3877', Coast_Guard)
hotline('All_Region', '(02)8527 8481', Coast_Guard)
hotline('All_Region', '136', MMDA)
hotline('All_Region', '337', MMDA)
hotline('All_Region', '1169', MMDA)
hotline('All_Region', '1162', MMDA)
hotline('All_Region', '1163', MMDA)
hotline(NCR, '(02)8284 0800', PAGASA)
hotline(NCR, '(02)8426 1468', PHIVOLCS)
hotline(NCR, '(02)5304 3000', DPWH)
hotline(NCR, '16502', DPWH)
hotline(NCR, '(02)8853 5249', OTS)
hotline(NCR, '09199999OTS687', OTS)
hotline(NCR, '(02)8527 3087','Manila Traffic Hotline')
hotline(NCR, '(02)8527 3088', 'Manila Traffic Hotline')
hotline(NCR, '(02)8527 9860', 'Manila Traffic Hotline')
hotline(NCR, '0288563132', 'Las Pinas Traffic Hotline')
hotline(NCR, '0285325347', 'Las Pinas Traffic Hotline')
hotline(NCR, '0285325001', 'Las Pinas Traffic Hotline')
hotline(NCR, '323', 'Mandaluyong Traffic Hotline')
hotline(NCR, '357', 'Mandaluyong Traffic Hotline')
hotline(NCR, '161', 'Marikina Hotline')
hotline(NCR, '(02)8646 2436','Marikina Hotline')
hotline(NCR, '(02)8646 0427','Marikina Hotline')
hotline(NCR, '(02)7586 7344','Marikina Hotline')
hotline(NCR, '09285593341','Marikina Hotline')
hotline(NCR, '0917584216','Marikina Hotline')
hotline(NCR, '0286461631','Marikina Hotline')
hotline(NCR, '09279684311','Marikina Hotline')
hotline(NCR, '(02)6411907', 'Pasig Hotline')
hotline(NCR, '(02)86430000', 'Pasig Hotline')
hotline(NCR, '09088993333', 'Pasig Hotline')
hotline(NCR, '(02)88193270', 'Makati Hotline')
hotline(NCR, '(02)88443146', 'Makati Hotline')
hotline(NCR, '1627', 'Manila Water')
hotline(NCR, '1626', 'Maynilad')
hotline(NCR, '09988641446', 'Maynilad')
hotline(NCR, '(02)8723 0401', 'PNP')
hotline(NCR, '0917899USAP8727','NCMH')
hotline(NCR, '989USAP8727','NCMH')
hotline(NCR, '285319001','NCMH')
hotline(NCR, '201','NCMH')

region('NCR', NCR)
region('Caloocan', NCR)
region('Las Piñas', NCR)
region('Makati', NCR)
region('Malabon', NCR)
region('Mandaluyong', NCR)
region('Manila', NCR)
region('Marikina', NCR)
region('Muntinlupa', NCR)
region('Navotas', NCR)
region('Parañaque', NCR)
region('Pasay', NCR)
region('Pateros', NCR)
region('Quezon City', NCR)
region('San Juan', NCR)
region('Taguig', NCR)
region('Valenzuela', NCR)
region('CAR', CAR)
region('Abra', CAR)
region('Apayao', CAR)
region('Baguio City', CAR)
region('Benguet', CAR)
region('Ifugao', CAR)
region('Kalinga', CAR)
region('Mountain Province', CAR)
region('I', I)
region('Dagupan', I)
region('Ilocos Norte', I)
region('Ilocos Sur', I)
region('La Union', I)
region('Pangasinan', I)
region('II', II)
region('Batanes', II)
region('Cagayan', II)
region('Isabela', II)
region('Nueva Vizcaya', II)
region('Quirino', II)
region('Santiago', II)
region('III', III)
region('Angeles', III)
region('Aurora', III)
region('Bataan', III)
region('Bulacan', III)
region('Nueva Ecija', III)
region('Olongapo', III)
region('Pampanga', III)
region('Tarlac', III)
region('Zambales', III)
region('IV-A', 'IV-A')
region('Batangas', 'IV-A')
region('Cavite', 'IV-A')
region('Laguna', 'IV-A')
region('Lucena', 'IV-A')
region('Quezon', 'IV-A')
region('Rizal', 'IV-A')
region('IV-B', 'IV-B')
region('Marinduque', 'IV-B')
region('Occidental Mindoro', 'IV-B')
region('Oriental Mindoro', 'IV-B')
region('Palawan', 'IV-B')
region('Puerto Princesa', 'IV-B')
region('Romblon', 'IV-B')
region('V', V)
region('Albay', V)
region('Camarines Norte', V)
region('Camarines Sur', V)
region('Catanduanes', V)
region('Masbate', V)
region('Naga', V)
region('Sorsogon', V)
region('VI', VI)
region('Aklan', VI)
region('Antique', VI)
region('Bacolod', VI)
region('Capiz', VI)
region('Guimaras', VI)
region('Iloilo', VI)
region('Iloilo City', VI)
region('Negros Occidental', VI)
region('VII', VII)
region('Bohol', VII)
region('Cebu', VII)
region('Cebu City', VII)
region('Lapu-Lapu', VII)
region('Mandaue', VII)
region('Negros Oriental', VII)
region('Siquijor', VII)
region('VIII', VIII)
region('Biliran', VIII)
region('Eastern Samar', VIII)
region('Leyte', VIII)
region('Northern Samar', VIII)
region('Ormoc', VIII)
region('Samar', VIII)
region('Southern Leyte', VIII)
region('Tacloban', VIII)
region('VIII', VIII)
region('Isabela City', VIII)
region('Zamboanga City', VIII)
region('Zamboanga del Norte', VIII)
region('Zamboanga del Sur', VIII)
region('Zamboanga Sibugay', VIII)
region('X', X)
region('Bukidnon', X)
region('Cagayan de Oro', X)
region('Camiguin', X)
region('Iligan', X)
region('Lanao del Norte', X)
region('Misamis Occidental', X)
region('Misamis Oriental', X)
region('XI', XI)
region('Davao City', XI)
region('Davao de Oro', XI)
region('Davao del Norte', XI)
region('Davao del Sur', XI)
region('Davao Oriental', XI)
region('Davao Occidental', XI)
region('XII', XII)
region('Cotabato', XII)
region('General Santos', XII)
region('Sarangani', XII)
region('South Cotabato', XII)
region('Sultan Kudarat', XII)
region('XIII', XIII)
region('Agusan del Norte', XIII)
region('Agusan del Sur', XIII)
region('Butuan', XIII)
region('Dinagat Islands', XIII)
region('Surigao del Norte', XIII)
region('Surigao del Sur', XIII)
region('BARMM', BARMM)
region('Basilan', BARMM)
region('Cotabato City', BARMM)
region('Lanao del Sur', BARMM)
region('Maguindanao', BARMM)
region('Sulu', BARMM)
region('Tawi-Tawi', BARMM)


quote('1', "Trust yourself You've survived a lot and you'll survive whatever is coming")
quote('2', "Even the darkest night will end and the sun will rise")
quote('3', "The emotion that can break your heart is sometimes the very one that heals it")
quote('4',"But those who hope in the Lord will renew their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not be faint")
quote('5',"We must accept finite disappointment, but never lose infinite hope")
quote('6',"Hope is the companion of power, and mother of success; for who so hopes strongly has within him the gift of miracles")
quote('7',"Hope is being able to see that there is light despite all of the darkness")
quote('8',"I can't change the direction of the wind, but I can adjust my sails to always reach my destination")
quote('9',"No matter what you're going through, there's a light at the end of the tunnel")
quote('10',"Life is like riding a bicycle. To keep your balance, you must keep moving")
quote('11',"Keep your face to the sunshine and you cannot see a shadow")
quote('12',"Trials in life help us to grow. They make us better. Challenge yourself to become a better version of yourself as a result of the flood, and to take what you have learned to help others. Focus on tomorrow, not on past mistakes – yours or anyone else’s")
quote('13',"Crises are part of life. Everybody has to face them, and it doesn't make any difference what the crisis is")
quote('14',"Faced with crisis, the man of character falls back on himself. He imposes his own stamp of action, takes responsibility for it, makes it his own")
quote('15',"I understand that it's hard for everyone, but one cannot give in to emotions... we'll have to draw lessons from the current crisis and now we'll have to work on overcoming it")
quote('16',"In every crisis, doubt or confusion, take the higher path - the path of compassion, courage, understanding and love")
quote('17',"When something bad happens, you have three choices: You can either let it define you, let it destroy you or let it strengthen you")
quote('18',"You never know how strong you are until being strong is the only choice you have")
quote('19',"Strength doesn’t come from what you can do. Strength comes from overcoming the things you thought you couldn’t.")
quote('20',"What lies behind us and what lies before us are tiny matters compared to what lies within us.")
quote('21',"You have power over your mind – not outside events. Realize this, and you will find strength")
quote('22', "The pain you feel today is the strength you feel tomorrow. For every challenge encountered, there is an opportunity for growth.")
quote('23', "Hard times dont create heroes. It is during the hard times when the hero within us is revealed")
quote('24', "Each of us is stronger than we realize. Strength is something we often find in desperate moments.")
quote('25', "Your faith can encourage you, give you strength, help you in hard times and give you hope")

org(NCR, 'Abot-Kamay Ph')
org(CAR, 'Aksyon ng Kabataan Organization')
org(I, 'Akbayanihan Foundation')
org(II, 'JCI Tuguegarao Ybanag')
org(III, 'Akbayan Youth')
org('IV-A', 'Ambagan PH')
org('IV-B', 'Anakbayan')
org(V, 'For our Farmers')
org(VI, 'JCI Philippines')
org(VII, 'Ako Bakwit')
org(VIII, 'Kilusang Mayo Uno')
org(IX,  'I CAN MAKE A DIFFERENCE')
org(X, 'Katribu')
org(XI, 'Bahaghari')
org(XII, 'Agham Nasyunal')
org(XIII, 'Philippine Red Cross')
org(BARMM, 'Sagip Kapamilya')

suggest(updat,situational_update)
suggest(typhoon,situational_update)
suggest(casualti,situational_update)
suggest(threat,situational_update)
suggest(head,situational_update)
suggest(landfal,situational_update)
suggest(flood,situational_update)
suggest(super,situational_update)
suggest(signal,situational_update)
suggest(categori,situational_update)
suggest(power,situational_update)
suggest(inaasahang,situational_update)
suggest(papasok,situational_update)
suggest(strong,situational_update)
suggest(wind,situational_update)
suggest(alert,situational_update)
suggest(danger,situational_update)
suggest(satellit,situational_update)
suggest(estim,situational_update)
suggest(today,situational_update)
suggest(walangpasok,situational_update)
suggest(maaapektuhan,situational_update)
suggest(lumalaka,situational_update)
suggest(papalapit,situational_update)
suggest(statu,situational_update)
suggest(await,situational_update)
suggest(catastroph,situational_update)
suggest(posit,situational_update)
suggest(geograph,situational_update)
suggest(enter,situational_update)
suggest(earthquak,situational_update)
suggest(tornado,situational_update)
suggest(thunderstorm,situational_update)
suggest(rain,situational_update)
suggest(avoid,situational_update)
suggest(outsid,situational_update)
suggest(immedi,situational_update)
suggest(tatamaan,situational_update)
suggest(tatama,situational_update)
suggest(detour,situational_update)
suggest(sarado,situational_update)
suggest(close,situational_update)
suggest(bound,situational_update)
suggest(safe,emotional_support)
suggest(faith,emotional_support)
suggest(care,emotional_support)
suggest(take,emotional_support)
suggest(alaga,emotional_support)
suggest(tiwala,emotional_support)
suggest(prayer,emotional_support)
suggest(keep,emotional_support)
suggest(love,emotional_support)
suggest(sorri,emotional_support)
suggest(godbless,emotional_support)
suggest(pray,emotional_support)
suggest(dasal,emotional_support)
suggest(ingat,emotional_support)
suggest(nakabangon,emotional_support)
suggest(makabangon,emotional_support)
suggest(bangon,emotional_support)
suggest(bantaybagyo,call_for_action)
suggest(evacu,call_for_action)
suggest(crisi,call_for_action)
suggest(emerg,call_for_action)
suggest(support,call_for_action)
suggest(ambul,call_for_action)
suggest(dead,call_for_action)
suggest(drown,call_for_action)
suggest(pleas,call_for_action)
suggest(help,call_for_action)
suggest(nakakatakot,call_for_action)
suggest(rescu,call_for_action)
suggest(center,call_for_action)
suggest(hospit,call_for_action)
suggest(helicopt,call_for_action)
suggest(strand,call_for_action)
suggest(critic,call_for_action)
suggest(donat,donations)
suggest(relief,donations)
suggest(help,donations)
suggest(good,donations)
suggest(avail,donations)
suggest(support,donations)
suggest(money,donations)
suggest(collect,donations)
suggest(can,donations)
suggest(cloth,donations)
suggest(provid,donations)
suggest(peso,donations)

situational('1', 'The people are advised to listen to the latest severe weather bulletin issued by PAGASA every six hours.')
situational('1', 'The waves on coastal waters may gradually develop and swell.')
situational('2', 'Outdoor activities of children should be postponed.')
situational('2', 'The sea and coastal waters are dangerous to small seacraft.')
situational('2', 'The public especially people traveling by sea and air are cautioned.')
situational('2', 'Secure properties before the signal is upgraded.')
situational('2', 'Board up windows or put storm shutters in place and securely fasten it. Stay at home.')
situational('3', 'People are advised to seek shelter in strong buildings, evacuate low-lying areas, and stay away from the coasts and riverbanks.')
situational('3', 'The weather condition is dangerous to the communities affected.')
situational('3', 'The sea and coastal waters will be very dangerous to all seacraft.')
situational('3', 'Stay away from coasts and riverbanks.')
situational('3', 'Travel is very risky especially by air and sea.')
situational('3', 'Classes in all levels should be suspended and children should stay in the safety of strong buildings.')
situational('4', 'Evacuation to safer shelters should have been completed.')
situational('4', 'The situation is potentially very destructive to the community.')
situational('4', 'All travels and outdoor activities should be cancelled.')
situational('4', 'The area is very likely to be hit directly by the eye of the typhoon.')
situational('4', 'As the eye of the typhoon approaches, the weather will worsen continuously, with winds increasing to its strongest coming generally from the north.')